Gordan AImsy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Gordan_AImsy.MainPage"
             xmlns:viewmodel="clr-namespace:Gordan_AImsy.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="{StaticResource MarianBlue}">
    <Page.Behaviors>
        <mct:StatusBarBehavior
            StatusBarColor="{StaticResource Cinerous}"
        />
    </Page.Behaviors>
    
    <Grid
        Margin="15"
        RowDefinitions=".4*,.1*,.1*,.4*">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="aichef.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Cartoon Chef Mascot" />

            <Label
                Text="I'm Gordan AImsy &#10;Your AI kitchen Assitant"
                TextColor="{StaticResource AntiqueWhite}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout
                HeightRequest="459"
                WidthRequest="374">
                <ListView
                    ItemsSource="{Binding Items}"
                    MaximumWidthRequest="125"
                    WidthRequest="125"
                    BackgroundColor="{StaticResource SlateGray}"
                    SeparatorColor="{StaticResource Black}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Question}" 
                              Detail=""
                              TextColor="{StaticResource AntiqueWhite}"
                              
                              />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <VerticalStackLayout>
                    <Entry 
                            Placeholder="Ask Me a Question"
                            PlaceholderColor="{StaticResource AntiqueWhite}"
                            WidthRequest="250"
                            MaximumWidthRequest="249"
                            BackgroundColor="{StaticResource AirSupeBlue }"
                            Text="{Binding Text}"
                            TextColor="{StaticResource AntiqueWhite}"
                            IsPassword="False"
                            Keyboard="Text"
                            ReturnType="Search"
                            ReturnCommand="{Binding QuestionAskedCommand}"
                            ClearButtonVisibility="WhileEditing"
                            VerticalOptions="Start"
                    />

                    <Editor
                        x:Name="PromptAnswer"
                        Placeholder="Your response will go here"
                        PlaceholderColor="{StaticResource AntiqueWhite}"
                        BackgroundColor="{StaticResource AirSupeBlue }"
                        HeightRequest="415"
                        WidthRequest="250"
                        IsReadOnly="True"
                        Text=""
                        TextColor="{StaticResource Cinerous}"
                        
                        
                    />

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
