Gordan AImsy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gordan_AImsy.MainPage"
             xmlns:viewmodel="clr-namespace:Gordan_AImsy.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="{StaticResource MarianBlue}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="aichef.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Cartoon Chef Mascot" />

            <Label
                Text="I'm Gordan AImsy &#10;Your AI kitchen Assitant"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <HorizontalStackLayout
                HeightRequest="400">
                <Label 
                    Text="Chat History"
                    VerticalOptions="Start"/>
                <ListView>
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="LightGray">
                                <Label Margin="10,0,0,0"
                       Text="Chat History"
                       FontSize="12"
                       FontAttributes="Bold" />
                            </StackLayout>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Question}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <VerticalStackLayout>
                    <Entry 
                            Placeholder="Ask Me a Question"
                            Text="{Binding Text}"
                            IsPassword="False"
                            Keyboard="Text"
                            ReturnType="Search"
                            ReturnCommand="{Binding QuestionAskedCommand}"
                            ClearButtonVisibility="WhileEditing"
                            VerticalOptions="Start"
                            />

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
