Gordan AImsy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gordan_AImsy.MainPage"
             xmlns:viewmodel="clr-namespace:Gordan_AImsy.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             BackgroundColor="{StaticResource MarianBlue}">
    
    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="aichef.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Cartoon Chef Mascot" />

            <Label
                Text="I'm Gordan AImsy &#10;Your AI kitchen Assitant"
                TextColor="{StaticResource Cinerous}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <HorizontalStackLayout
                HeightRequest="475"
                WidthRequest="374">
            <ListView
                    ItemsSource="{Binding Items}"
                    MaximumWidthRequest="125"
                    WidthRequest="125"
                    BackgroundColor="Transparent"
                    SeparatorColor="{StaticResource AshGray}">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Question}" 
                              Detail=""
                              TextColor="{StaticResource Cinerous}"
                              
                              />
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <VerticalStackLayout>
                    <Entry 
                            Placeholder="Ask Me a Question"
                            WidthRequest="249"
                            MaximumWidthRequest="249"
                            Text="{Binding Text}"
                            TextColor="{StaticResource Cinerous}"
                            IsPassword="False"
                            Keyboard="Text"
                            ReturnType="Search"
                            ReturnCommand="{Binding QuestionAskedCommand}"
                            ClearButtonVisibility="WhileEditing"
                            VerticalOptions="Start"
                    />

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    

</ContentPage>
